{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  // Tests run through tsx and must never reach dist/: shipping them would
  // publish fixtures like testAccounts.ts, which mints verified accounts.
  "exclude": ["src/**/*.test.ts", "src/testAccounts.ts"]
}
